
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Images/Cursor32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Cursor32.png

#begin Images/missing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/missing.png

#begin MainFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:MainFont.spritefont

#begin Music/2.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/2.mp3

#begin Music/5.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/5.mp3

#begin Music/Chill Carrier - Back In The Days/01 - Chemical Reactions.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Chill Carrier - Back In The Days/01 - Chemical Reactions.mp3

#begin Music/Chill Carrier - Back In The Days/02 - Changing Times.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Chill Carrier - Back In The Days/02 - Changing Times.mp3

#begin Music/Chill Carrier - Back In The Days/03 - Waves Of Tension (Pt. I).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Chill Carrier - Back In The Days/03 - Waves Of Tension (Pt. I).mp3

#begin Music/Chill Carrier - Back In The Days/04 - Into The Dark (Beeing Quiet Version).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Chill Carrier - Back In The Days/04 - Into The Dark (Beeing Quiet Version).mp3

#begin Music/Chill Carrier - Back In The Days/06 - Back In The Days.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Chill Carrier - Back In The Days/06 - Back In The Days.mp3

#begin Orbitron12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Orbitron12.spritefont

#begin Orbitron14Black.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Orbitron14Black.spritefont

#begin Shaders/background.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/background.fx

#begin Shaders/firePE.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/firePE.fx

#begin Shaders/flatlighting.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/flatlighting.fx

#begin Shaders/GPULuts/GreenFire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Shaders/GPULuts/GreenFire.png

#begin Shaders/greenSmokePE.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/greenSmokePE.fx

#begin Shaders/minimap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/minimap.fx

#begin Shaders/normalmap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/normalmap.fx

#begin Shaders/processing.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/processing.fx

#begin Shaders/smokePE.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/smokePE.fx

#begin Sound/AIHelper/admiralKelor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/admiralKelor.wav

#begin Sound/AIHelper/BuildWarpdrive.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/BuildWarpdrive.wav

#begin Sound/AIHelper/BuiledWarpDrive.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/BuiledWarpDrive.wav

#begin Sound/AIHelper/careaboutme.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/careaboutme.wav

#begin Sound/AIHelper/Decrypt.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/Decrypt.wav

#begin Sound/AIHelper/destoryanicnetminder.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/destoryanicnetminder.wav

#begin Sound/AIHelper/DestoryPirateLord.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/DestoryPirateLord.wav

#begin Sound/AIHelper/DestroyEmpireBase.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/DestroyEmpireBase.wav

#begin Sound/AIHelper/Destroyfederationbase.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/Destroyfederationbase.wav

#begin Sound/AIHelper/FixChip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/FixChip.wav

#begin Sound/AIHelper/fixdrive.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/fixdrive.wav

#begin Sound/AIHelper/GeneralTravis.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/GeneralTravis.wav

#begin Sound/AIHelper/heardthat.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/heardthat.wav

#begin Sound/AIHelper/mute.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/mute.wav

#begin Sound/AIHelper/RemindYou.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/RemindYou.wav

#begin Sound/AIHelper/StartingNode_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_1.wav

#begin Sound/AIHelper/StartingNode_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_2.wav

#begin Sound/AIHelper/StartingNode_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_3.wav

#begin Sound/AIHelper/StartingNode_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_4.wav

#begin Sound/AIHelper/StartingNode_5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_5.wav

#begin Sound/AIHelper/StartingNode_6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_6.wav

#begin Sound/AIHelper/StartingNode_6a.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_6a.wav

#begin Sound/AIHelper/StartingNode_6b.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_6b.wav

#begin Sound/AIHelper/StartingNode_7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_7.wav

#begin Sound/AIHelper/StartingNode_7a.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_7a.wav

#begin Sound/AIHelper/StartingNode_7aa.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/StartingNode_7aa.wav

#begin Sound/AIHelper/TalkFirst.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/TalkFirst.wav

#begin Sound/AIHelper/thoughChoice.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/AIHelper/thoughChoice.wav

#begin Sound/bigwormspwan.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/bigwormspwan.wav

#begin Sound/DestroySunAI.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/DestroySunAI.wav

#begin Sound/doublekill.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/doublekill.wav

#begin Sound/exp1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/exp1.wav

#begin Sound/exp2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/exp2.wav

#begin Sound/firstblood.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/firstblood.wav

#begin Sound/hit1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/hit1.wav

#begin Sound/hit2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/hit2.wav

#begin Sound/itemcrafted.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/itemcrafted.wav

#begin Sound/kill2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/kill2.wav

#begin Sound/kill3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/kill3.wav

#begin Sound/kill4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/kill4.wav

#begin Sound/kill5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/kill5.wav

#begin Sound/kill6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/kill6.wav

#begin Sound/kill7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/kill7.wav

#begin Sound/kill8.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/kill8.WAV

#begin Sound/launchFighter.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/launchFighter.wav

#begin Sound/missilefx.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/missilefx.wav

#begin Sound/multikill.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/multikill.wav

#begin Sound/multikill2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/multikill2.wav

#begin Sound/pulse.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/pulse.wav

#begin Sound/shot_chaingun_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/shot_chaingun_1.wav

#begin Sound/shot_chaingun_heavy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/shot_chaingun_heavy.wav

#begin Sound/shot1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/shot1.wav

#begin Sound/shot2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/shot2.wav

#begin Sound/shot5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/shot5.wav

#begin Sound/shotgun.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/shotgun.wav

#begin Sound/SPACE_WARP.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/SPACE_WARP.wav

#begin Sound/splat.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/splat.wav

#begin Sound/tensor_charge.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/tensor_charge.wav

#begin Sound/tensor_fire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/tensor_fire.wav

#begin Sound/triplekill.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/triplekill.wav

