Id,Text,Image*,Sound*,NextText*,IsBlocking*,IsSkippable*,Params*,Comments*
proIntro1,"Awaken my child, time is short!\nYou must set the wheels in motion",void,,,TRUE,,,
proMoveStart1,"Folow the green arrow (#image{0,255,0,GoalArrow})\nUse the #color{255,255,0}mouse#dcolor{}#image{mouse}to aim and #action{Up} to move forward\nUse #color{255,255,0}mouse wheel#dcolor{}(#image{mousescroll}) to zoom in/out",helpicon,,,FALSE,FALSE,,
proMoveRoundStart1,"Folow the green arrow (#image{0,255,0,GoalArrow})\nUse the #color{255,255,0}mouse#dcolor{}#image{mouse}to aim and #action{Up}#action{Down}#action{Left}#action{Right} to move\nUse #color{255,255,0}mouse wheel#dcolor{}(#image{mousescroll}) to zoom in/out",helpicon,,,FALSE,FALSE,,
proShotStart1,"Destroy the enemy\nUse #action{Action1} and #action{Action2} to shot, For strafing use #action{Left} and #action{Right} ",helpicon,,,FALSE,FALSE,,
proDestroyCommandStart1,"#color{255,0,0}Destroy the command station#dColor{} follow the red arrow (#image{255,0,0,GoalArrow})",void,,,TRUE,,,
proDestroyCommandEnd1TMP,"Good job, let the carnage begin",void,,,FALSE,,,
proGoToSunStart1,Get closer to the sun,helpicon,,,TRUE,FALSE,,
proEquipDeviceStart1,Open your inventory by pressing #action{Inventory} ,helpicon,,,FALSE,FALSE,,
proDestroySunStart1,Aim at the sun and press #action{Action1} to fire!,,,,,,,
proEnd,The sun was destroyed. The resulting Supernova ripped the fabric of spacetime.\nYou were thrown to the edge of the galaxy.,Kemron,,proMeetKemronA:proMeetKemronB,TRUE,FALSE,,
proMeetKemronEnd1,This is Captain Kemron from the Federation starship Vortex.\nYou are trespassing in a private Federation sector.\nIdentify yourself!,,,proMeetKemronA1,,,,
proMeetKemronA,Prepare for extermination! [Attack],,,proMeetKemronA2,,,,
proMeetKemronB,My navigation program is experiencing problems.,,,proMeetKemronA3,,,,
proMeetKemronC,I am a servant of the Void.\nStand aside or face annihilation. ,Kemron,,,TRUE,,,
proMeetKemronA1,All hands - battle stations!,Kemron,,,TRUE,,,
proMeetKemronA2,Make sure it does not happen again!,Kemron,,,TRUE,,,
proMeetKemronA3,All hands - battle stations!\nServant of the Void you are surrounded and outnumbered.\nLower your shields and prepare to be boarded.\nThis is your last warning.,Kemron,,,,,,
proAttackZoneEnd1,"Intruder, Attack!",,,,,,,
