Id,Name*,Description,Quality,Size*,Texture,Equipped Texture,Price,Sell Ratio,Color*,Turret*,Cooldown,Inner Cooldown,Shot Name,Active Time*,Shot Speed,Meter Type*,Meter Cost*,Sound Name*,Effect Name*,Effect Color*,Kickback,Lifetime*,Category*,Flavour Text*
Blasters01,Energy Blasters,Shoots energy blasts in short bursts,1,Small,RailGun0,Turret9,200,0.5,,TRUE,50,5,EnergyBlast1,10,40,Energy,30,sound_shot5,,,0.11,30,Gun,"Not much to say about the common blasters. Point them at something, they'll blast it"
Blasters02,Energy Blasters,Shoots energy blasts in short bursts,2,Small,RailGun0,Turret9,400,0.5,,TRUE,48,3,EnergyBlast2,6,42,Energy,50,sound_shot5,,,0.13,33,Gun,"Not much to say about the common blasters. Point them at something, they'll blast it"
Blasters03,Energy Blasters,Shoots energy blasts in short bursts,3,Small,RailGun0,Turret9,600,0.5,,TRUE,46,6,EnergyBlast3,18,44,Energy,70,sound_shot5,,,0.15,36,Gun,"Not much to say about the common blasters. Point them at something, they'll blast it"
Blasters04,Heavy Energy Blasters,Shoots large energy blasts in short bursts,4,Small,RailGun1,turretStSig1,1000,0.5,,TRUE,44,5,EnergyBlast4,15,46,Energy,90,sound_shot5,,,0.17,39,Gun,"Stronger than the standerd issue blasters, heavy blasters pack a bigger punch"
Blasters05,Heavy Energy Blasters,Shoots large energy blasts in short bursts,5,Small,RailGun1,turretStSig1,1500,0.5,,TRUE,42,4,EnergyBlast5,12,48,Energy,110,sound_shot5,,,0.19,42,Gun,"Stronger than the standerd issue blasters, heavy blasters pack a bigger punch"
Blasters06,Heavy Energy Blasters,Shoots large energy blasts in short bursts,6,Small,RailGun1,turretStSig1,2000,0.5,,TRUE,40,6,EnergyBlast6,24,50,Energy,130,sound_shot5,,,0.21,45,Gun,"Stronger than the standerd issue blasters, heavy blasters pack a bigger punch"
Blasters07,Advanced Energy Blasters,Shoots great energy blasts in bursts,7,Small,RailGun2,turret6,3000,0.5,,TRUE,38,5,EnergyBlast7,20,55,Energy,150,sound_shot5,,,0.23,48,Gun,These high tech blasters are the best in the galaxy at burst particle disintegration. That's big speak for killing stuff
Blasters08,Advanced Energy Blasters,Shoots great energy blasts in bursts,8,Small,RailGun2,turret6,4000,0.5,,TRUE,36,4,EnergyBlast8,16,60,Energy,170,sound_shot5,,,0.25,51,Gun,These high tech blasters are the best in the galaxy at burst particle disintegration. That's big speak for killing stuff
Blasters09,Advanced Energy Blasters,Shoots great energy blasts in bursts,9,Small,RailGun2,turret6,5000,0.5,,TRUE,34,5,EnergyBlast9,25,65,Energy,190,sound_shot5,,,0.27,54,Gun,These high tech blasters are the best in the galaxy at burst particle disintegration. That's big speak for killing stuff
Blasters10,Ultimate Energy Blasters,Shoots the ultimate energy blasts,10,Small,RailGun2,turret7,10000,0.5,,TRUE,32,4,EnergyBlast10,20,70,Energy,210,sound_shot5,,,0.29,57,Gun,"The ultimate blasters with more power and speed than any other. Whoo, gives you the jitters!"
AoeGun02,Ring Particle Imploders,Sends a ring of particles causing AOE damage on impact,2,Small,item_engine_1_e,Turret9,300,0.5,,TRUE,40,0,Ring2,1,51,Energy,20,sound_shot5,,,0.31,50,Gun,The ring particle structure is so fragile it implodes on contact causing a massive explosion.
AoeGun03,Ring Particle Imploders,Sends a ring of particles causing AOE damage on impact,3,Small,item_engine_1_e,Turret9,600,0.5,,TRUE,39,0,Ring3,1,52,Energy,20,sound_shot5,,,0.32,52,Gun,The ring particle structure is so fragile it implodes on contact causing a massive explosion.
AoeGun04,Ring Particle Imploders,Sends a ring of particles causing AOE damage on impact,4,Small,item_engine_1_e,Turret9,900,0.5,,TRUE,38,0,Ring4,1,53,Energy,60,sound_shot2,,,0.33,54,Gun,The ring particle structure is so fragile it implodes on contact causing a massive explosion.
AoeGun05,Ring Cluster Imploders,Sends a ring shaped cluster causing AOE damage on impact,5,Small,item_engine_1_e,Turret9,2000,0.5,,TRUE,37,0,Ring5,1,54,Energy,60,sound_shot2,,,0.34,56,Gun,New technology allows for bigger clusters of particles in the fragile ring structure. More particles - stronger explosion
AoeGun06,Ring Cluster Imploders,Sends a ring shaped cluster causing AOE damage on impact,6,Small,item_engine_1_e,Turret9,3500,0.5,,TRUE,36,0,Ring6,1,55,Energy,140,sound_pulse,,,0.35,58,Gun,New technology allows for bigger clusters of particles in the fragile ring structure. More particles - stronger explosion
AoeGun07,Ring Cluster Imploders,Sends a ring shaped cluster causing AOE damage on impact,7,Small,item_engine_1_e,Turret9,6000,0.5,,TRUE,35,0,Ring7,1,56,Energy,220,sound_pulse,,,0.36,60,Gun,New technology allows for bigger clusters of particles in the fragile ring structure. More particles - stronger explosion
AoeGun08,Burst Ring Imploders,Sends multiple rings causing AOE damage on impact,8,Small,item_engine_1_e,Turret9,8000,0.5,,TRUE,34,8,Ring8,16,57,Energy,300,sound_pulse,,,0.37,62,Gun,"Latest technology allows shooting of ring structers in quicker bursts, meaning more explosions!"
AoeGun09,Burst Ring Imploders,Sends multiple rings causing AOE damage on impact,9,Small,item_engine_1_e,Turret9,11000,0.5,,TRUE,33,8,Ring9,16,58,Energy,380,sound_pulse,,,0.38,64,Gun,"Latest technology allows shooting of ring structers in quicker bursts, meaning more explosions!"
AoeGun10,Burst Ring Imploders,Sends multiple rings causing AOE damage on impact,10,Small,item_engine_1_e,Turret9,13000,0.5,,TRUE,32,8,Ring10,16,59,Energy,460,sound_pulse,,,0.39,66,Gun,"Latest technology allows shooting of ring structers in quicker bursts, meaning more explosions!"
Shotgun01,Shotgun ,Shoots a scatter of bullets in a small arc,1,Small,ShotgunIcon,shotgun,300,0.5,,TRUE,40,,ShotgunShot1,1,45,Energy,20,sound_shotgun,,,1,,Gun,It's a shotgun. In space. A space shotgun
Shotgun02,Shotgun,Shoots a scatter of bullets in a small arc,2,Small,ShotgunIcon,shotgun,600,0.5,,TRUE,40,4,ShotgunShot1,6,50,Energy,20,sound_shotgun,,,1,,Gun,It's a shotgun. In space. A space shotgun
Shotgun03,Shotgun,Shoots a scatter of bullets in a small arc,3,Small,ShotgunIcon,shotgun,900,0.5,,TRUE,40,,ShotgunShot2,1,50,Energy,60,sound_shotgun,,,1,,Gun,It's a shotgun. In space. A space shotgun
Shotgun04,Force Shotgun,Shoots a large scatter of bullets in a wide angle,4,Small,ShotgunIcon,shotgun,2000,0.5,,TRUE,40,4,ShotgunShot2,6,55,Energy,60,sound_shotgun,,,1,,Gun,"More bullets, better bullets, wider arc"
Shotgun05,Force Shotgun,Shoots a large scatter of bullets in a wide angle,5,Small,ShotgunIcon,shotgun,3500,0.5,,TRUE,40,,ShotgunShot2,1,40,Energy,140,sound_shotgun,,,1,,Gun,"More bullets, better bullets, wider arc"
Shotgun06,Force Shotgun,Shoots a large scatter of bullets in a wide angle,6,Small,ShotgunIcon,shotgun,6000,0.5,,TRUE,40,5,ShotgunShot3,10,45,Energy,140,sound_shotgun,,,1,,Gun,"More bullets, better bullets, wider arc"
Shotgun07,Focused Shotgun,Shoots a large scatter of bullets in a focused angle,7,Small,ShotgunIcon,shotgun,8000,0.5,,TRUE,40,,ShotgunShot3,1,45,Energy,20,sound_shotgun,,,1,,Gun,Having more bullets is even better when most of them hit the target
Shotgun08,Focused Shotgun,Shoots a large scatter of bullets in a focused angle,8,Small,ShotgunIcon,shotgun,11000,0.5,,TRUE,40,,ShotgunShot3,1,45,Energy,20,sound_shotgun,,,1,,Gun,Having more bullets is even better when most of them hit the target
Shotgun09,Focused Shotgun,Shoots a large scatter of bullets in a focused angle,9,Small,ShotgunIcon,shotgun,13000,0.5,,TRUE,40,,ShotgunShot3,1,45,Energy,20,sound_shotgun,,,1,,Gun,Having more bullets is even better when most of them hit the target
Shotgun10,Ultimate Shotgun,Shoots a massive scatter of bullets in a focused angle,10,Small,ShotgunIcon,shotgun,16000,0.5,,TRUE,40,,ShotgunShot3,1,45,Energy,20,sound_shotgun,,,1,,Gun,Best multiple hole puncher in the galaxy
